.btn, button, input[type=submit] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #087cc3;
  font-family: 'Roboto Condensed', sans-serif;
  color: #ffffff;
  line-height: 1.5em;
  border: none;
  letter-spacing: 1.05px;
  height: 41px;
  -webkit-appearance: button;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding: 0 32px;
  align-content: center;

  &.secondary {
    background-color: #FF851B;
  }

  &.small {
    line-height: 1.5;
    height: 32px;
    padding: 0 16px;
  }

  &.grey {
    background-color: #bbb;
  }
}

a.btn {
    font-family: 'Roboto', sans-serif;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  padding: 5px 16px;
  text-decoration: none!important;

  &:hover {
    opacity: 0.8;
  }
}