.non-form {
  input {
    border: none!important;
    background-color: transparent!important;
    padding: 0!important;
    margin: 0!important;
    line-height: inherit!important;
    color: black!important;
    height: auto!important;
    font-weight: normal!important;
    text-transform: none!important;

    &:hover {
      text-decoration: underline;
    }
  }
}

form {
  font-family: 'Roboto Condensed', sans-serif;

  .form-error {
    color: red;
    padding-bottom: 6px;
    font-size: .8rem;
  }

  > p {
    font-size: .8rem;
  }

  a {
    color: black;
  }

  .additional-info {
    font-size: .8rem;
    border-top: 1px solid #e5e5e5;
    padding-top: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  input[type=password], input[type=email], input[type=text], input[type=url] {
    display: block;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #e5e5e5;
    padding: 1rem 1.6rem;
    font-size: 16px;
  }

  textarea {
    display: block;
    font-size: 16px;
    padding: 4px;
    width: 100%;
    max-width: 800px;
  }

}

.f-row {
  padding-bottom: 24px;
}

.one-page-form {
  padding: 0 20px;
  margin: 64px auto 74px auto;
  max-width: 420px;

  &.wide {
    max-width: 980px;

    input {
      max-width: 420px;
    }
  }

  input {
    width: 100%;
  }

  input[type='checkbox']{
    width: inherit;
    float: left;
    margin-top: -4px;
  }

  .remember_me label {
    font-size: .9rem;
  }
}

fieldset {
  padding: 0;
  border: none;
}

.report-form {
  ol {
    list-style: none;
    padding-left: 0;
  }
  input[type='radio'] {
    position: relative;
    width: 28px;
  }
  li {
    display: flex;
    align-items: left;
    flex-direction: row;
    margin-bottom: 6px;

    label {
      margin-left: 8px;
      flex-grow: 1;
    }
  }
}

.form-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 12px;

  > * {
    margin-left: 6px;
  }
}

.rpf {
  h2 {
    margin-bottom: 32px;
  }
  .additional-info {
    margin-top: 0;
    margin-bottom: 20px;
  }
}