form {
  font-family: 'Roboto Condensed', sans-serif;
}
form > p {
  font-size: .8em;
}
form a {
  color: black;
}
form .additional-info {
  font-size: .8em;
  border-top: 1px solid #e5e5e5;
  padding-top: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
form input[type=password],
form input[type=email],
form input[type=text],
form input[type=url] {
  display: block;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  padding: 1em 1.6em;
  font-size: 16px;
}
form textarea {
  display: block;
  font-size: 16px;
  padding: 4px;
  width: 100%;
  max-width: 800px;
}
.f-row {
  padding-bottom: 24px;
}
.one-page-form {
  margin: 64px auto 74px auto;
  max-width: 420px;
}
.one-page-form.wide {
  max-width: 980px;
}
.one-page-form.wide input {
  max-width: 420px;
}
.one-page-form input {
  width: 100%;
}
fieldset {
  padding: 0;
  border: none;
}
