@import "forms";
@import "md";
@import "buttons";
@import "profile";
@import "settings";
@import "footer";
@import "tables";
@import "search";

@blue: #0074D9;
@yellow: #FFDC00;

@custom-sans: 'Roboto', Arial, Helvetica, sans-serif;
@custom-serif: Georgia, serif;
@custom-small: 'Roboto Condensed', sans-serif;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  text-rendering: geometricPrecision;
}

body {
  font-family: @custom-serif;
  margin: 0;
  font-size: 15px;
}

h1, h2, h3 {
  font-family: @custom-small;
}

h1 {
  font-family: @custom-small;
  font-weight: 400;
  font-size: 52px;
  @media screen and (max-width: 995px) , screen and (max-height: 700px) {
    font-size: 36px;
  }
}

a {
  text-decoration: none;
  color: #0074D9;
  &:hover {
    text-decoration: underline;
  }
}

section {
  min-height: 100vh;
  margin-bottom: 64px;
  padding-top: 32px;
}

.black-link {
  color: black;
}

.small {
  font-size: .8rem;
}

.page-container {
  max-width: 100%;
}

.main-nav {
  position: relative;

  .menu-opener {
    padding: 8px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
  }

  .nav-left {
    .menu-opener {
      top: 0;
      left: 0;
    }
  }

  .nav-right {
    .menu-opener {
      top: 0;
      right: 0;
    }
  }

  .nav-logo {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 4px 0;
    border-bottom: 1px solid #e5e5e5;

    .logo {
      margin: 0 auto;
      position: relative;
      display: inline-block;
      font-size: 2rem;
      font-weight: bold;
      transition: font-size .6s;
      font-family: @custom-sans;

      a {
        color: black;
        text-decoration: none !important;
      }

      &.smaller {
        font-size: 28px;
      }
    }
  }

  .index-menu {
    padding: 4px 20px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    font-family: @custom-small;
    font-size: .8rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    height: 42px;

    .options {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .search {
      form {
        position: relative;
      }
      input {
        padding: 6px 48px 6px 12px;
      }
      button {
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        height: 32px;
        width: 32px;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, .04);
        color: black;

        &:hover {
          background-color: rgba(0, 0, 0, .1);
        }
      }
      img {
        position: absolute;
        height: 20px;
        width: 20px;
        top: 6px;
        left: 6px;
      }
    }

    a {
      color: black;
      margin-right: 12px;
    }
  }
}

.t-nav {
  box-sizing: border-box;
  padding: 8px 8px;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  background-color: rgb(250, 250, 250);
  z-index: 3;
  height: 100vh;
  max-width: 260px;
  width: 260px;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  font-family: @custom-small;
  font-weight: bold;

  &#feeds-nav {
    left: 0;
    right: auto;

    .menu-hider {
      float: left;
    }

    &.hidden {
      left: -260px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-section {
    margin: 20px 0 32px 0;

    .header {
      font-size: .8rem;
      color: #999;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    li {
      padding: 2px 0;
    }

    a {
      color: #666;
      font-size: 15px;
      text-decoration: none;
      padding: 0 2px;
      font-weight: 400;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    .user {
      margin-bottom: 12px;
      font-weight: 400;

      .profile-pic {
        float: left;
        width: 64px;
        height: 64px;
        overflow: hidden;
        margin-right: 12px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .menu-hider {
    display: inline-block;
    float: right;
    text-align: right;
    cursor: pointer;
  }

  &.hidden {
    right: -260px;
  }
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.feed {
  border-bottom: 1px solid #aaa;
  padding: 20px 0 12px;
  margin-bottom: 12px;

  .feed-description {
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    margin-top: .3rem;
  }

  .feed-logo {
    margin-bottom: .6rem;
    img {
      display: block;
      max-height: 160px;
      max-width: 200px;
      margin: 0 auto;
    }
  }

  &.hidden {
    .feed-description {
      display: none;
    }
    .feed-logo {
      display: none;
    }
  }

  h1 {
    text-align: center;
    margin: 0;
  }

  .feed-head {
    margin-bottom: 24px;
  }
}

.links {
  .menu {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    font-family: @custom-small;

    .sorting {
      border: 1px solid black;
      text-align: center;
      padding: 6px 12px;
      overflow: visible;
      position: relative;
      min-width: 120px;

      .selected-sort {
        text-transform: capitalize;
      }

      &:hover {
        ul {
          display: block;
        }
      }

      ul {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 1;
        background-color: rgba(240, 240, 248, 0.98);
        left: -1px;
        top: 100%;
        border-top: 1px solid black;

        li {
          padding: 8px 12px;
          min-width: 120px;

          a {
            color: black;
          }

          &.selected {
            a {
              cursor: inherit;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  h2 {
    margin: 0 0 2px 0;
    a {
      color: #000;
      font-family: @custom-sans;
      font-weight: 300;
      letter-spacing: -1px;
    }
  }
}

.link {
  margin-bottom: 16px;

  .link-body {
    display: flex;
    flex-direction: row;
  }

  .link-feed {
    font-family: @custom-small;
    font-size: .8rem;
    margin-bottom: -2px;
  }

  .link-text {
    flex-grow: 1;
  }

  .link-text {
    margin-bottom: 6px;
    color: #333;
  }

  .bottom-line {
    font-size: .8rem;
    font-family: @custom-small;
    color: #777;

    div {
      display: inline-block;
    }

    a {
      color: #777;
    }

    .date {
      margin-left: 16px;
    }

    .options {
      margin-left: 16px;

      a {
        margin-right: 6px;
      }
    }
  }
}

.link-rating {
    width: 42px;
    padding-left: 12px;
    font-size: .9rem;
    font-family: @custom-small;
    text-align: center;

    &.wide {
      width: auto;
      padding: 0;
      display: flex;
      flex-direction: row;
      .score {
        padding: 0 6px;
      }
    }

    img {
      height: 18px;
      width: 18px;
    }

    .up img {
      transform: rotate(270deg);
    }

    .down img {
      transform: rotate(90deg);
    }
  }

.link-card {
  .link-head {
    margin-bottom: 32px;
  }
  .link-feed {
    margin-bottom: 8px;
    border-left: 2px solid #555;
    line-height: 1;
    a {
      margin: 0 8px;
      color: #555555;
    }
  }
  .link-title {
    margin-bottom: 12px;
    h1 {
      margin: 16px 0;
      text-transform: none;
    }
    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-family: @custom-sans;
    }
  }
  .link-summary {
    font-size: 1.1rem;
    margin: 20px 0 32px;
  }
  .link-info {
    margin: 12px 0;
    font-family: @custom-small;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
  }
}

.link-add-comment {
  margin: 32px 0;

  textarea {
    width: 90%;
    max-width: 720px;
  }

  button {
    margin-top: 12px;
    display: block;
  }
}

.comment {
  margin-top: 12px;
  display: flex;
  flex-direction: row;

  &-text {
    margin-top: 6px;
  }
}

.comment-header {
  font-size: 13px;
  color: #666;
  span {
    margin-right: 6px;
  }
}

.comment-voting {
  padding: 4px 8px 4px 0;
  .up {
    margin-bottom: -6px;
    img {
      color: #999;
      height: 16px;
      width: 16px;
      transform: rotate(270deg);
    }
  }
  .down {
    img {
      color: #999;
      height: 16px;
      width: 16px;
      transform: rotate(90deg);
    }
  }
}

.comment-options {
  font-size: 13px;
  margin-top: 6px;
  a {
    color: #666;
    margin-right: 6px;
  }
}

.subcomments {
  border-left: 1px solid #999;
  margin: 8px 0 0 12px;
  padding-left: 12px;
}

.subscribed-feeds {
  margin-top: 32px !important;
}

.page-navigation {
  margin-top: 32px;
  a {
    color: black;
    font-family: @custom-small;
  }
}

.single-comment {
  background-color: rgba(100, 120, 140, 0.1);
  padding: 6px;
  border-radius: 4px;
  margin-bottom: 22px;
}

.admin-options {
  display: inline-block;
  margin-left: 16px;
  padding: 4px;

  span {
    color: rgb(102, 102, 102);
    margin-right: 6px;
  }
}

.admin-tab {
  padding-bottom: 32px;
}

.comment-comment {
  display: none;
  margin: 12px 0 6px 0;

  textarea {
    margin-bottom: 6px;
  }
}

.feed-options {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  margin-top: 8px;
  flex-wrap: wrap;

  > div {
    margin-right: 12px;
  }
}

.feed-subs {
  margin-top: 10px;
  text-align: center;
}

.err404 {
  padding: 0 32px;

  h1 {
    font-size: 4.2rem;
    margin-bottom: 26px;
    text-transform: uppercase;
  }

  .search {
    padding: 0;
    margin-bottom: 12px;
  }
}

.alert {
  display: block;
  padding: 6px;
  margin: 6px;

  .close-alert {
    float: right;
    img {
      width: 18px;
      height: 18px;
    }
  }

  .alert-text {
    padding-right: 24px;
  }

  &.message, &.info {
    background-color: #DDDDDD;
  }

  &.success {
    background-color: #2ECC40;
  }

  &.error {
    background-color: #FF4136;
  }
}

.sub-menu {
  padding: 48px 0 0;
  background-color: black;

  h1 {
    color: white;
    margin: 0 0 16px;
  }

  .items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
  }

  a {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-family: @custom-sans;
    margin-right: 12px;
    padding: 0 0 4px;
    border-bottom: 4px solid black;
    text-decoration: none !important;

    &:hover, &.active {
      border-bottom: 4px solid white;
    }
  }
  .profile-url {
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 12px;
    a {
      font-weight: bold;
      color: white;
      border-bottom: none !important;
    }
  }
}

.profile-tab {
  margin-top: 32px;
}