.non-form input {
  border: none!important;
  background-color: transparent!important;
  padding: 0!important;
  margin: 0!important;
  line-height: inherit!important;
  color: black!important;
  height: auto!important;
  font-weight: normal!important;
  text-transform: none!important;
}
.non-form input:hover {
  text-decoration: underline;
}
form {
  font-family: 'Roboto Condensed', sans-serif;
}
form .form-error {
  color: red;
  padding-bottom: 6px;
  font-size: .8rem;
}
form > p {
  font-size: .8rem;
}
form a {
  color: black;
}
form .additional-info {
  font-size: .8rem;
  border-top: 1px solid #e5e5e5;
  padding-top: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
form input[type=password],
form input[type=email],
form input[type=text],
form input[type=url] {
  display: block;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  padding: 1rem 1.6rem;
  font-size: 16px;
}
form textarea {
  display: block;
  font-size: 16px;
  padding: 4px;
  width: 100%;
  max-width: 800px;
}
.f-row {
  padding-bottom: 24px;
}
.one-page-form {
  padding: 0 20px;
  margin: 64px auto 74px auto;
  max-width: 420px;
}
.one-page-form.wide {
  max-width: 980px;
}
.one-page-form.wide input {
  max-width: 420px;
}
.one-page-form input {
  width: 100%;
}
.one-page-form input[type='checkbox'] {
  width: inherit;
  float: left;
  margin-top: -4px;
}
.one-page-form .remember_me label {
  font-size: .9rem;
}
fieldset {
  padding: 0;
  border: none;
}
.report-form ol {
  list-style: none;
  padding-left: 0;
}
.report-form input[type='radio'] {
  position: relative;
  width: 28px;
}
.report-form li {
  display: flex;
  align-items: left;
  flex-direction: row;
  margin-bottom: 6px;
}
.report-form li label {
  margin-left: 8px;
  flex-grow: 1;
}
.form-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 12px;
}
.form-navigation > * {
  margin-left: 6px;
}
.rpf h2 {
  margin-bottom: 32px;
}
.rpf .additional-info {
  margin-top: 0;
  margin-bottom: 20px;
}
.md {
  position: relative;
  /*  === End gross hack */
}
.md p {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.md h1,
.md h2,
.md h3,
.md h4,
.md h5,
.md h6 {
  margin: 0 0 .5rem;
  font-weight: inherit;
}
.md h1,
.md .splendor-h1 {
  font-size: 1.5rem;
}
.md h2,
.md .splendor-h2 {
  font-size: 1.4rem;
}
.md h3,
.md .splendor-h3 {
  font-size: 1.3rem;
}
.md h4,
.md .splendor-h4 {
  font-size: 1.2rem;
}
.md h5,
.md .splendor-h5 {
  font-size: 1.1rem;
}
.md h6,
.md .splendor-h6 {
  font-size: 1.05rem;
}
.md small,
.md .splendor-small {
  font-size: .707em;
}
.md img,
.md canvas,
.md iframe,
.md video,
.md svg,
.md select,
.md textarea {
  max-width: 100%;
}
.md div {
  width: 100%;
}
.md div img {
  width: 100%;
}
.md blockquote {
  margin: 6px;
  padding-left: 10px;
  border-left: 3px solid #ccc;
}
.md blockquote p {
  font-style: italic;
}
.md li {
  margin-left: .8rem;
}
.md h1 {
  text-transform: none;
  padding: 0 !important;
}
.md p {
  color: #333;
  text-wrap: normal;
}
.md pre,
.md code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
.md pre {
  background-color: #fafafa;
  font-size: .8rem;
  overflow-x: scroll;
  padding: 1.125em;
  max-width: 100%;
}
.md a,
.md a:visited {
  color: #3498db;
}
.md a:hover,
.md a:focus,
.md a:active {
  color: #2980b9;
}
.btn,
button,
input[type=submit] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #087cc3;
  font-family: 'Roboto Condensed', sans-serif;
  color: #ffffff;
  line-height: 1.5em;
  border: none;
  letter-spacing: 1.05px;
  height: 41px;
  -webkit-appearance: button;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding: 0 32px;
  align-content: center;
}
.btn.secondary,
button.secondary,
input[type=submit].secondary {
  background-color: #FF851B;
}
.btn.small,
button.small,
input[type=submit].small {
  line-height: 1.5;
  height: 32px;
  padding: 0 16px;
}
.btn.grey,
button.grey,
input[type=submit].grey {
  background-color: #bbb;
}
a.btn {
  font-family: 'Roboto', sans-serif;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  padding: 5px 16px;
  text-decoration: none!important;
}
a.btn:hover {
  opacity: 0.8;
}
.profile {
  margin-bottom: 42px;
}
.profile .profile-head {
  position: relative;
  width: 100%;
  text-align: center;
}
.profile .profile-name h1 {
  margin: 18px 0 6px 0;
}
.profile .profile-name h1.username {
  text-transform: none;
}
.profile .profile-name h1.full-name {
  text-transform: capitalize;
}
.profile .profile-about {
  margin-top: 32px;
  font-size: 1.1rem;
  word-wrap: break-word;
}
.profile-section {
  margin-bottom: 32px;
}
.settings {
  font-family: 'Roboto Condensed', sans-serif;
}
.settings .menu {
  margin-bottom: 32px;
}
.settings .menu a {
  color: black;
  margin-right: 12px;
}
.settings .settings-tab {
  padding: 0 20px;
}
.settings .settings-tab form {
  margin-bottom: 32px;
}
footer {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 12px 0;
  font-size: .8rem;
  color: #666;
  width: 100%;
  position: relative;
}
footer .wrapper {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  max-width: 480px;
  border-top: 1px solid #e5e5e5;
}
footer .options a {
  font-family: 'DualisLite', sans-serif;
  padding: 0 12px;
  color: #666;
}
footer .copyright {
  margin-top: 12px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
  width: 100%;
  empty-cells: show;
  font-size: 15px;
  line-height: 24px;
}
table caption {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #676b72;
}
th {
  text-align: left;
  font-weight: 700;
  vertical-align: bottom;
}
td {
  vertical-align: top;
}
tr.align-middle td,
td.align-middle {
  vertical-align: middle;
}
th,
td {
  padding: 1rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}
tfoot th,
tfoot td {
  color: rgba(49, 52, 57, 0.5);
}
table.bordered td,
table.bordered th {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
table.striped tr:nth-child(odd) td {
  background: #f8f8f8;
}
table.bordered td:first-child,
table.bordered th:first-child,
table.striped td:first-child,
table.striped th:first-child {
  padding-left: 1rem;
}
table.bordered td:last-child,
table.bordered th:last-child,
table.striped td:last-child,
table.striped th:last-child {
  padding-right: 1rem;
}
table.unstyled td,
table.unstyled th {
  border: none;
  padding: 0;
}
.search-page input {
  height: 52px;
}
.search-page .search {
  margin-bottom: 16px;
}
.search-page .search-results {
  margin-bottom: 32px;
}
.search-page .search-results > h2 {
  margin-bottom: 16px;
}
.search-page .search-results em {
  background-color: yellow;
}
.search-info {
  margin-bottom: 32px;
}
.search form {
  position: relative;
  max-width: 420px;
}
.search input {
  width: 100%;
  padding-right: 52px;
}
.search button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  padding: 12px 12px;
}
.s-feed {
  margin-bottom: 12px;
}
.s-feed h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  margin: 0 0 6px 0;
}
.s-feed h2 a {
  color: black;
}
.s-feed .bottom-line {
  margin-top: 4px;
  font-size: 13px;
  display: flex;
  flex-direction: row;
}
.s-feed .bottom-line div {
  margin-right: 12px;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  text-rendering: geometricPrecision;
}
body {
  font-family: Georgia, serif;
  margin: 0;
  font-size: 15px;
}
h1,
h2,
h3 {
  font-family: 'Roboto Condensed', sans-serif;
}
h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 52px;
}
@media screen and (max-width: 995px), screen and (max-height: 700px) {
  h1 {
    font-size: 36px;
  }
}
a {
  text-decoration: none;
  color: #0074D9;
}
a:hover {
  text-decoration: underline;
}
section {
  min-height: 100vh;
  margin-bottom: 64px;
  padding-top: 32px;
}
.black-link {
  color: black;
}
.small {
  font-size: .8rem;
}
.page-container {
  max-width: 100%;
}
.main-nav {
  position: relative;
}
.main-nav .menu-opener {
  padding: 8px;
  position: absolute;
  z-index: 2;
  cursor: pointer;
}
.main-nav .nav-left .menu-opener {
  top: 0;
  left: 0;
}
.main-nav .nav-right .menu-opener {
  top: 0;
  right: 0;
}
.main-nav .nav-logo {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 4px 0;
  border-bottom: 1px solid #e5e5e5;
}
.main-nav .nav-logo .logo {
  margin: 0 auto;
  position: relative;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  transition: font-size 0.6s;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.main-nav .nav-logo .logo a {
  color: black;
  text-decoration: none !important;
}
.main-nav .nav-logo .logo.smaller {
  font-size: 28px;
}
.main-nav .index-menu {
  padding: 4px 20px;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: .8rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 42px;
}
.main-nav .index-menu .options {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main-nav .index-menu .search form {
  position: relative;
}
.main-nav .index-menu .search input {
  padding: 6px 48px 6px 12px;
}
.main-nav .index-menu .search button {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  height: 32px;
  width: 32px;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.04);
  color: black;
}
.main-nav .index-menu .search button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.main-nav .index-menu .search img {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 6px;
  left: 6px;
}
.main-nav .index-menu a {
  color: black;
  margin-right: 12px;
}
.t-nav {
  box-sizing: border-box;
  padding: 8px 8px;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  z-index: 3;
  height: 100vh;
  max-width: 260px;
  width: 260px;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}
.t-nav#feeds-nav {
  left: 0;
  right: auto;
}
.t-nav#feeds-nav .menu-hider {
  float: left;
}
.t-nav#feeds-nav.hidden {
  left: -260px;
}
.t-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.t-nav .menu-section {
  margin: 20px 0 32px 0;
}
.t-nav .menu-section .header {
  font-size: .8rem;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.t-nav .menu-section li {
  padding: 2px 0;
}
.t-nav .menu-section a {
  color: #666;
  font-size: 15px;
  text-decoration: none;
  padding: 0 2px;
  font-weight: 400;
}
.t-nav .menu-section a:hover {
  background-color: #333;
  color: #fff;
}
.t-nav .menu-section .user {
  margin-bottom: 12px;
  font-weight: 400;
}
.t-nav .menu-section .user .profile-pic {
  float: left;
  width: 64px;
  height: 64px;
  overflow: hidden;
  margin-right: 12px;
}
.t-nav .menu-section .user .profile-pic img {
  width: 100%;
  height: 100%;
}
.t-nav .menu-hider {
  display: inline-block;
  float: right;
  text-align: right;
  cursor: pointer;
}
.t-nav.hidden {
  right: -260px;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}
.feed {
  border-bottom: 1px solid #aaa;
  padding: 20px 0 12px;
  margin-bottom: 12px;
}
.feed .feed-description {
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  margin-top: .3rem;
}
.feed .feed-logo {
  margin-bottom: .6rem;
}
.feed .feed-logo img {
  display: block;
  max-height: 160px;
  max-width: 200px;
  margin: 0 auto;
}
.feed.hidden .feed-description {
  display: none;
}
.feed.hidden .feed-logo {
  display: none;
}
.feed h1 {
  text-align: center;
  margin: 0;
}
.feed .feed-head {
  margin-bottom: 24px;
}
.links .menu {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
  font-family: 'Roboto Condensed', sans-serif;
}
.links .menu .sorting {
  border: 1px solid black;
  text-align: center;
  padding: 6px 12px;
  overflow: visible;
  position: relative;
  min-width: 120px;
}
.links .menu .sorting .selected-sort {
  text-transform: capitalize;
}
.links .menu .sorting:hover ul {
  display: block;
}
.links .menu .sorting ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 1;
  background-color: rgba(240, 240, 248, 0.98);
  left: -1px;
  top: 100%;
  border-top: 1px solid black;
}
.links .menu .sorting ul li {
  padding: 8px 12px;
  min-width: 120px;
}
.links .menu .sorting ul li a {
  color: black;
}
.links .menu .sorting ul li.selected a {
  cursor: inherit;
  text-decoration: none;
}
.links h2 {
  margin: 0 0 2px 0;
}
.links h2 a {
  color: #000;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
}
.link {
  margin-bottom: 16px;
}
.link .link-body {
  display: flex;
  flex-direction: row;
}
.link .link-feed {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: .8rem;
  margin-bottom: -2px;
}
.link .link-text {
  flex-grow: 1;
}
.link .link-text {
  margin-bottom: 6px;
  color: #333;
}
.link .bottom-line {
  font-size: .8rem;
  font-family: 'Roboto Condensed', sans-serif;
  color: #777;
}
.link .bottom-line div {
  display: inline-block;
}
.link .bottom-line a {
  color: #777;
}
.link .bottom-line .date {
  margin-left: 16px;
}
.link .bottom-line .options {
  margin-left: 16px;
}
.link .bottom-line .options a {
  margin-right: 6px;
}
.link-rating {
  width: 42px;
  padding-left: 12px;
  font-size: .9rem;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}
.link-rating.wide {
  width: auto;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.link-rating.wide .score {
  padding: 0 6px;
}
.link-rating img {
  height: 18px;
  width: 18px;
}
.link-rating .up img {
  transform: rotate(270deg);
}
.link-rating .down img {
  transform: rotate(90deg);
}
.link-card .link-head {
  margin-bottom: 32px;
}
.link-card .link-feed {
  margin-bottom: 8px;
  border-left: 2px solid #555;
  line-height: 1;
}
.link-card .link-feed a {
  margin: 0 8px;
  color: #555555;
}
.link-card .link-title {
  margin-bottom: 12px;
}
.link-card .link-title h1 {
  margin: 16px 0;
  text-transform: none;
}
.link-card .link-title a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.link-card .link-summary {
  font-size: 1.1rem;
  margin: 20px 0 32px;
}
.link-card .link-info {
  margin: 12px 0;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}
.link-add-comment {
  margin: 32px 0;
}
.link-add-comment textarea {
  width: 90%;
  max-width: 720px;
}
.link-add-comment button {
  margin-top: 12px;
  display: block;
}
.comment {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
}
.comment-text {
  margin-top: 6px;
}
.comment-header {
  font-size: 13px;
  color: #666;
}
.comment-header span {
  margin-right: 6px;
}
.comment-voting {
  padding: 4px 8px 4px 0;
}
.comment-voting .up {
  margin-bottom: -6px;
}
.comment-voting .up img {
  color: #999;
  height: 16px;
  width: 16px;
  transform: rotate(270deg);
}
.comment-voting .down img {
  color: #999;
  height: 16px;
  width: 16px;
  transform: rotate(90deg);
}
.comment-options {
  font-size: 13px;
  margin-top: 6px;
}
.comment-options a {
  color: #666;
  margin-right: 6px;
}
.subcomments {
  border-left: 1px solid #999;
  margin: 8px 0 0 12px;
  padding-left: 12px;
}
.subscribed-feeds {
  margin-top: 32px !important;
}
.page-navigation {
  margin-top: 32px;
}
.page-navigation a {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
}
.single-comment {
  background-color: rgba(100, 120, 140, 0.1);
  padding: 6px;
  border-radius: 4px;
  margin-bottom: 22px;
}
.admin-options {
  display: inline-block;
  margin-left: 16px;
  padding: 4px;
}
.admin-options span {
  color: #666666;
  margin-right: 6px;
}
.admin-tab {
  padding-bottom: 32px;
}
.comment-comment {
  display: none;
  margin: 12px 0 6px 0;
}
.comment-comment textarea {
  margin-bottom: 6px;
}
.feed-options {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  margin-top: 8px;
  flex-wrap: wrap;
}
.feed-options > div {
  margin-right: 12px;
}
.feed-subs {
  margin-top: 10px;
  text-align: center;
}
.err404 {
  padding: 0 32px;
}
.err404 h1 {
  font-size: 4.2rem;
  margin-bottom: 26px;
  text-transform: uppercase;
}
.err404 .search {
  padding: 0;
  margin-bottom: 12px;
}
.alert {
  display: block;
  padding: 6px;
  margin: 6px;
}
.alert .close-alert {
  float: right;
}
.alert .close-alert img {
  width: 18px;
  height: 18px;
}
.alert .alert-text {
  padding-right: 24px;
}
.alert.message,
.alert.info {
  background-color: #DDDDDD;
}
.alert.success {
  background-color: #2ECC40;
}
.alert.error {
  background-color: #FF4136;
}
.sub-menu {
  padding: 48px 0 0;
  background-color: black;
}
.sub-menu h1 {
  color: white;
  margin: 0 0 16px;
}
.sub-menu .items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: auto;
}
.sub-menu a {
  display: inline-block;
  color: white;
  font-weight: bold;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  margin-right: 12px;
  padding: 0 0 4px;
  border-bottom: 4px solid black;
  text-decoration: none !important;
}
.sub-menu a:hover,
.sub-menu a.active {
  border-bottom: 4px solid white;
}
.sub-menu .profile-url {
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 12px;
}
.sub-menu .profile-url a {
  font-weight: bold;
  color: white;
  border-bottom: none !important;
}
.profile-tab {
  margin-top: 32px;
}
/*# sourceMappingURL=main.css.map */