.profile {
  margin-bottom: 42px;
}
.profile .profile-head {
  position: relative;
  width: 100%;
  text-align: center;
}
.profile .profile-avatar {
  border-radius: 50%;
  max-width: 260px;
  background-color: #f5f5f5;
  display: inline-block;
  margin: 0 auto;
  overflow: hidden;
}
.profile .profile-avatar img {
  display: block;
  max-width: 100%;
  width: 100%;
}
.profile .profile-name h1 {
  margin: 18px 0 6px 0;
}
.profile .profile-name h1.username {
  text-transform: none;
}
.profile .profile-name h1.full-name {
  text-transform: capitalize;
}
.profile .profile-url {
  font-family: 'Roboto Condensed', sans-serif;
}
.profile .profile-url a {
  font-weight: bold;
  color: #666;
}
.profile .profile-about {
  margin-top: 32px;
  font-size: 20px;
  line-height: 28px;
  word-wrap: break-word;
}
.profile-section {
  margin-bottom: 32px;
}
