{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block body %}
<section>
        <div class="links container">
            {% for link in links %}
                {% with link=link %}
                    {% include 'link_listing.html' %}
                {% endwith %}
            {% endfor %}
            <div class="page-navigation">
                {% if less_links !=  None %}
                    <a href="?count={{ less_links }}">
                        Previous
                    </a>
                {% endif %}
                {% if more_links != None %}
                    <a href="?count={{ more_links }}">
                        More
                    </a>
                {% endif %}
            </div>
            </div>
</section>
{% endblock %}
