{% if link %}
<div class="link">
    <div class="link-body">
        <div class="link-text">
            {% if not single_feed %}
                <div class="link-feed">
                    <a href="{{ link.feed.route }}">
                        {{ link.feed.name }}
                    </a>
                </div>
            {% endif %}
            <h2>
                <a href="{{ link.url }}">
                    {{ link.title }}
                </a>
            </h2>
            {% if link.trimmed_summary %}
                <div class="link-text">
                    {{ link.trimmed_summary }}
                </div>
            {% endif %}
            <div class="bottom-line">
                <div class="comments">
                    <a href="{{ link.full_route }}">{{ link.comments_count }} comments</a>
                </div>
                <div class="date">
                    {{ link.time_ago() }}
                </div>
                <div class="author">
                    by <a href="{{ link.user.route }}">{{ link.user.name }}</a>
                </div>
                {% if current_user.is_authenticated %}
                    <div class="options">
                        <a href="{{ link.route }}/save">save</a>
                        <a href="{{ link.route }}/report">report</a>
                    </div>
                {% endif %}
                {% if current_user.is_authenticated and current_user.is_feed_admin(link.feed) %}
                    <div class="admin-options">
                        <span>Admin:</span>
                        <a href="{{ link.route }}/remove" onclick="return confirm('Are you sure you want to delete this link?')">
                            remove
                        </a>
                        <a href="{{ link.feed.route }}/reports?q=l:{{ link.id }}">
                            {{ link.reported }} reports
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    {% if not link.archived %}
        <div class="link-rating">
            <div class="up">
                {% if link.vote_by(current_user) and link.vote_by(current_user).is_upvote %}
                    <a href="{{ link.route }}/vote/unvote">
                        <img class="voted" src="/static/images/play-clicked.svg">
                    </a>
                {% else %}
                    <a href="{{ link.route }}/vote/upvote">
                        <img src="/static/images/play.svg">
                    </a>
                {% endif %}
            </div>
            <div class="score">
                {{ link.score }}
            </div>
            <div class="down">
                {% if link.vote_by(current_user) and link.vote_by(current_user).is_downvote %}
                    <a href="{{ link.route }}/vote/unvote">
                        <img class="voted" src="/static/images/play-clicked.svg">
                    </a>
                {% else %}
                    <a href="{{ link.route }}/vote/downvote">
                        <img src="/static/images/play.svg">
                    </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}