{% extends "settings.html" %}

{% block settings_content %}
    <h2>Account settings</h2>
    <form action="/settings/password" method="POST">
        <h3>Change Password</h3>
        <fieldset>
            {% if pw_form.errors['password'] %}
                <div class="form-error">
                    {{ pw_form.errors['password'] }}
                </div>
            {% endif %}
            <div class="f-row">
                {{ pw_form.old_password.label }}
                {{ pw_form.old_password }}
            </div>
            {% if pw_form.errors['passwords'] %}
                <div class="form-error">
                    {{ pw_form.errors['passwords'] }}
                </div>
            {% endif %}
            <div class="f-row">
                {{ pw_form.new_password.label }}
                {{ pw_form.new_password }}
            </div>
            <div class="f-row">
                {{ pw_form.new_password_again.label }}
                {{ pw_form.new_password_again }}
            </div>
            {{ pw_form.csrf_token }}
            <input type="submit" value="Change">
        </fieldset>
    </form>
    <form action="/settings/email" method="POST">
        <h3>Email Settings</h3>
        <fieldset>
            {% if email_form.email.errors %}
                {% for error in email_form.email.errors %}
                    <div class="form-error">
                        {{ error }}
                    </div>
                {% endfor %}
            {% endif %}
            <div class="f-row">
                {{ email_form.email.label }}
                {{ email_form.email }}
            </div>
            <div class="f-row">
                {{ email_form.public.label }}
                {{ email_form.public }}
            </div>
            <div class="additional-info">
                {% if current_user.email_verified %}
                    Your email is verified.
                {% else %}
                    You have not verified your email yet. <a href="/send_verify">Send verification link</a>
                {% endif %}
            </div>
            {{ email_form.csrf_token }}
            <input type="submit" value="Change">
        </fieldset>
    </form>
    <form method="POST" action="/settings/deactivate">
        <h3 style="color: red;">Delete Account</h3>
        <fieldset>
            <div>
                If you delete your account there's no going back. Be careful!
            </div>
            <div class="f-row">
                {{ deactivate_form.username.label }}
                {{ deactivate_form.username }}
            </div>
            <div class="f-row">
                {{ deactivate_form.password.label }}
                {{ deactivate_form.password }}
            </div>
            {{ deactivate_form.csrf_token }}
            <input type="submit" value="Delete account"
                   onclick="return confirm('Are you sure you want to delete your account?');">
        </fieldset>
    </form>
{% endblock %}